name=MAX72xxLedControl
version=1.0.0
author=Michael Nixon <ls@edukits.co>
maintainer=Michael Nixon <ls@edukits.co>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=Supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays. Works out-of-the-box with Adafruit GFX.
category=Display
url=https://github.com/michaelnixonau/MAX72xxLedControl
architectures=*
